# Vault
VAULT_ENABLED=false #set false for local development convenience
VAULT_ADDR=http://url:port
VAULT_NAMESPACE=default
VAULT_TOKEN=your_vault_token
VAULT_KV_PATH=kv_path
VAULT_KV_STORAGE_PATH=storage_path

############ IN SERVER, values for configs below will be set through vault.

# App configuration
APP_HOST=0.0.0.0
APP_PORT=8080
APP_NAME=bego-training

# Database master
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=root
DB_PORT=5432
DB_NAME=bego_training
DB_TIMEOUT=5000
DB_SSL_MODE=disable

# Redis
REDIS_URL=redis://127.0.0.1:6379/0

# BASIC AUTH
BASIC_AUTH_USERNAME=root
BASIC_AUTH_PASSWORD=root
